{
  "name": "react-drops",
  "version": "0.0.1",
  "description": "WIP repository in which I plan to implement a few widgets from Codrops using React, to practice.",
  "scripts": {
    "build": "npm run clean && npm run build:server && npm run build:webpack",
    "build:dll": "webpack --config ./webpack.dll.js",
    "build:server": "webpack --config ./webpack.server.js",
    "build:webpack": "cross-env NODE_ENV=production webpack --config ./webpack.prod.js",
    "clean": "rimraf dist",
    "dev": "npm run clean && npm run build:dll && npm run build:server && npm run start",
    "lint": "eslint components",
    "start": "node dist/server.js",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "babel-tape-runner \"components/**/*/spec.jsx\" | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvararu/react-drops.git"
  },
  "keywords": [],
  "author": "Theodor Vararu <theo@vararu.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvararu/react-drops/issues"
  },
  "homepage": "https://github.com/tvararu/react-drops#readme",
  "dependencies": {
    "lodash": "^4.0.0",
    "radium": "^0.16.5",
    "ramda": "^0.19.1",
    "react": "^15.0.0-rc.2",
    "react-dom": "^15.0.0-rc.2"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-tape-runner": "^2.0.0",
    "cross-env": "^1.0.7",
    "enzyme": "^2.2.0",
    "eslint": "^2.4.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-jsx": "^1.1.1",
    "eslint-config-standard-react": "^2.3.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^4.2.3",
    "eslint-plugin-standard": "^1.3.2",
    "express": "^4.13.4",
    "faucet": "0.0.1",
    "json-loader": "^0.5.4",
    "react-addons-test-utils": "^15.0.0-rc.2",
    "rimraf": "^2.5.1",
    "tape": "^4.4.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.0"
  }
}
